import { useCallback, useEffect, useState } from "react";
import "./App.css";

const API_BASE_URL = "http://localhost:5000";

async function requisicaoJson(endpoint, options = {}) {
  const resposta = await fetch(`${API_BASE_URL}${endpoint}`, {
    headers: {
      "Content-Type": "application/json",
      ...(options.headers ?? {}),
    },
    ...options,
  });

  const texto = await resposta.text();
  const dados = texto ? JSON.parse(texto) : null;

  if (!resposta.ok) {
    const mensagemErro =
      typeof dados === "string"
        ? dados
        : dados?.erro || dados?.mensagem || "Nao foi possivel concluir a operacao.";
    throw new Error(mensagemErro);
  }

  return dados;
}

function App() {
  const [filmes, setFilmes] = useState([]);
  const [clientes, setClientes] = useState([]);
  const [alugueis, setAlugueis] = useState([]);
  const [carregando, setCarregando] = useState(true);
  const [mensagem, setMensagem] = useState("");
  const [erro, setErro] = useState("");

  const [filmeForm, setFilmeForm] = useState({
    titulo: "",
    genero: "",
    ano: "",
  });
  const [clienteForm, setClienteForm] = useState({
    nome: "",
    telefone: "",
    email: "",
  });
  const [aluguelForm, setAluguelForm] = useState({
    cliente_id: "",
    filme_id: "",
  });
  const [devolucaoForm, setDevolucaoForm] = useState({
    aluguel_id: "",
  });

  function limparFeedback() {
    setMensagem("");
    setErro("");
  }

  const carregarFilmes = useCallback(async () => {
    const dados = await requisicaoJson("/filmes", { method: "GET" });
    setFilmes(dados);
  }, []);

  const carregarClientes = useCallback(async () => {
    const dados = await requisicaoJson("/clientes", { method: "GET" });
    setClientes(dados);
  }, []);

  const carregarAlugueis = useCallback(async () => {
    const dados = await requisicaoJson("/alugueis", { method: "GET" });
    setAlugueis(dados);
  }, []);

  const carregarDados = useCallback(async () => {
    setCarregando(true);
    limparFeedback();

    try {
      await Promise.all([carregarFilmes(), carregarClientes(), carregarAlugueis()]);
    } catch (error) {
      setErro(error.message);
    } finally {
      setCarregando(false);
    }
  }, [carregarAlugueis, carregarClientes, carregarFilmes]);

  useEffect(() => {
    const timer = setTimeout(() => {
      void carregarDados();
    }, 0);

    return () => clearTimeout(timer);
  }, [carregarDados]);

  function atualizarCampo(setter, campo, valor) {
    setter((estadoAtual) => ({
      ...estadoAtual,
      [campo]: valor,
    }));
  }

  async function cadastrarFilme(event) {
    event.preventDefault();
    limparFeedback();

    try {
      const dados = await requisicaoJson("/filmes", {
        method: "POST",
        body: JSON.stringify({
          titulo: filmeForm.titulo,
          genero: filmeForm.genero,
          ano: Number(filmeForm.ano),
        }),
      });

      setMensagem(dados?.mensagem || "Filme cadastrado com sucesso.");
      setFilmeForm({ titulo: "", genero: "", ano: "" });
      await carregarFilmes();
    } catch (error) {
      setErro(error.message);
    }
  }

  async function cadastrarCliente(event) {
    event.preventDefault();
    limparFeedback();

    try {
      const dados = await requisicaoJson("/clientes", {
        method: "POST",
        body: JSON.stringify(clienteForm),
      });

      setMensagem(
        typeof dados === "string" ? dados : "Cliente cadastrado com sucesso."
      );
      setClienteForm({ nome: "", telefone: "", email: "" });
      await carregarClientes();
    } catch (error) {
      setErro(error.message);
    }
  }

  async function alugarFilme(event) {
    event.preventDefault();
    limparFeedback();

    try {
      const dados = await requisicaoJson("/alugueis", {
        method: "POST",
        body: JSON.stringify({
          cliente_id: Number(aluguelForm.cliente_id),
          filme_id: Number(aluguelForm.filme_id),
        }),
      });

      setMensagem(dados?.mensagem || "Filme alugado com sucesso.");
      setAluguelForm({ cliente_id: "", filme_id: "" });
      await carregarDados();
    } catch (error) {
      setErro(error.message);
    }
  }

  async function devolverFilme(event) {
    event.preventDefault();
    limparFeedback();

    try {
      const dados = await requisicaoJson("/devolucoes", {
        method: "POST",
        body: JSON.stringify({
          aluguel_id: Number(devolucaoForm.aluguel_id),
        }),
      });

      setMensagem(dados?.mensagem || "Filme devolvido com sucesso.");
      setDevolucaoForm({ aluguel_id: "" });
      await carregarDados();
    } catch (error) {
      setErro(error.message);
    }
  }

  return (
    <main className="app-shell">
      <section className="hero-panel">
        <div>
          <p className="eyebrow">Painel da Locadora</p>
          <h1 style={{fontSize: "24px"}}>Gerencie filmes, clientes e alugueis em um so lugar</h1>
        </div>

        <button className="secondary-button" type="button" onClick={carregarDados}>
          Atualizar dados
        </button>
      </section>

      {mensagem ? <div className="feedback success">{mensagem}</div> : null}
      {erro ? <div className="feedback error">{erro}</div> : null}

      <section className="dashboard-grid">
        <article className="card">
          <h2>Cadastrar Filme</h2>
          <form className="stack-form" onSubmit={cadastrarFilme}>
            <input
              type="text"
              placeholder="Titulo"
              value={filmeForm.titulo}
              onChange={(event) =>
                atualizarCampo(setFilmeForm, "titulo", event.target.value)
              }
            />
            <input
              type="text"
              placeholder="Genero"
              value={filmeForm.genero}
              onChange={(event) =>
                atualizarCampo(setFilmeForm, "genero", event.target.value)
              }
            />
            <input
              type="number"
              placeholder="Ano"
              value={filmeForm.ano}
              onChange={(event) =>
                atualizarCampo(setFilmeForm, "ano", event.target.value)
              }
            />
            <button className="primary-button" type="submit">
              Salvar filme
            </button>
          </form>
        </article>

        <article className="card">
          <h2>Cadastrar Cliente</h2>
          <form className="stack-form" onSubmit={cadastrarCliente}>
            <input
              type="text"
              placeholder="Nome"
              value={clienteForm.nome}
              onChange={(event) =>
                atualizarCampo(setClienteForm, "nome", event.target.value)
              }
            />
            <input
              type="text"
              placeholder="Telefone"
              value={clienteForm.telefone}
              onChange={(event) =>
                atualizarCampo(setClienteForm, "telefone", event.target.value)
              }
            />
            <input
              type="email"
              placeholder="Email"
              value={clienteForm.email}
              onChange={(event) =>
                atualizarCampo(setClienteForm, "email", event.target.value)
              }
            />
            <button className="primary-button" type="submit">
              Salvar cliente
            </button>
          </form>
        </article>

        <article className="card">
          <h2>Alugar Filme</h2>
          <form className="stack-form" onSubmit={alugarFilme}>
            <select
              value={aluguelForm.cliente_id}
              onChange={(event) =>
                atualizarCampo(setAluguelForm, "cliente_id", event.target.value)
              }
            >
              <option value="">Selecione o cliente</option>
              {clientes.map((cliente) => (
                <option key={cliente.id} value={cliente.id}>
                  {cliente.nome} #{cliente.id}
                </option>
              ))}
            </select>

            <select
              value={aluguelForm.filme_id}
              onChange={(event) =>
                atualizarCampo(setAluguelForm, "filme_id", event.target.value)
              }
            >
              <option value="">Selecione o filme</option>
              {filmes
                .filter((filme) => filme.disponivel)
                .map((filme) => (
                  <option key={filme.id} value={filme.id}>
                    {filme.titulo} #{filme.id}
                  </option>
                ))}
            </select>
            <button className="primary-button" type="submit">
              Registrar aluguel
            </button>
          </form>
        </article>

        <article className="card">
          <h2>Devolver Filme</h2>
          <form className="stack-form" onSubmit={devolverFilme}>
            <select
              value={devolucaoForm.aluguel_id}
              onChange={(event) =>
                atualizarCampo(setDevolucaoForm, "aluguel_id", event.target.value)
              }
            >
              <option value="">Selecione o aluguel</option>
              {alugueis
                .filter((aluguel) => !aluguel.devolvido)
                .map((aluguel) => (
                  <option key={aluguel.id} value={aluguel.id}>
                    {aluguel.filme} - {aluguel.cliente} #{aluguel.id}
                  </option>
                ))}
            </select>
            <button className="primary-button" type="submit">
              Confirmar devolucao
            </button>
          </form>
        </article>
      </section>

      <section className="lists-grid">
        <article className="card">
          <div className="section-heading">
            <h2>Filmes</h2>
            <span>{filmes.length} registros</span>
          </div>
          {carregando ? (
            <p>Carregando filmes...</p>
          ) : (
            <ul className="data-list">
              {filmes.map((filme) => (
                <li key={filme.id}>
                  <strong>{filme.titulo}</strong>
                  <span>
                    {filme.genero} • {filme.ano}
                  </span>
                  <span
                    className={filme.disponivel ? "status-badge free" : "status-badge busy"}
                  >
                    {filme.disponivel ? "Disponivel" : "Alugado"}
                  </span>
                </li>
              ))}
            </ul>
          )}
        </article>
      </section>
    </main>
  );
}

export default App;
